{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "coresolutions",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "coresolutions (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "coresolutions (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "authentication_repository",
            "cwd": "packages\\authentication_repository",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "authentication_repository (profile mode)",
            "cwd": "packages\\authentication_repository",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "authentication_repository (release mode)",
            "cwd": "packages\\authentication_repository",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "services_api",
            "cwd": "packages\\services_api",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "user_repository",
            "cwd": "packages\\user_repository",
            "request": "launch",
            "type": "dart"
        }
    ]
}